<html lang="en">
<!--Header includes title of website and sepcifications-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon icon-->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <title>Movie Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<!--Body of the website starts here-->
<body class="body">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <!--Navigation bar-->
  <nav class="sticky top-0 flex items-center justify-between flex-wrap p-6 movie-nav bg-black">
    <div class="block lg:hidden">
      <button 
      id="boton"
           class="px-3 py-2 text-[#11B5E4] text-2x1 rounded-md hover:bg-gray-700">
           <i class="fas fa-bars"></i>
      </button>
    </div>
    <!--Division 1 for header of the page.-->
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <!-- <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg> -->
      <a href="index.html" id="mainTitle" class="font-semibold text-2xl tracking-tight">Movie Search Engine</a>
    </div>
    <!--Division 2 unused-->
    <!-- <div class="block lg:hidden">
      <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div> -->
    <!--Division 3 Links on navbar here-->
    <div id="menu" class="w-full lg:w-auto block flex-grow lg:flex lg:items-center hidden py-3 lg:mb-0">
      <div class="text-sm lg:flex-grow">
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4 mb-8 lg:mb-0">
          Top 10 Classics
        </a>
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4 mb-8 lg:mb-0">
          Best Horror Movies
        </a>
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mb-8 lg:mb-0">
          Critically Acclaimed
        </a>
      </div>
       
        
        </div>
    <!--Search button-->
    <form class="example flex items-center space-x-5 flex-grow bg-white rounded-lg" action="action_page.php" id='form'>
      <input type="text" placeholder="Search.." name="search" class='search rounded-lg rounded-md bg-gray-200 focus:bg-gray-100 focus:ring ring-blue-500 focus:outline-none pl-8 flex items-center space-x-4 border border-gray-200 border-opacity-75 rounded-lg shadow-lg w-full space-x-6 flex' id='search'>
      <button type="submit"><i class="fa fa-search"></i></button>
  </form>
    <!--Filter Test 1-->
    <section>
      <style>
        .dropbtn {
          background-color: #001021;
          color: #87FBFD;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
          color: white;
        }
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        #myInput:focus {outline: 3px solid #ddd;}
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #F6F6F6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown a:hover {background-color: #ddd;}
        .show {display: block;}
        </style>
        <div class="dropdown">
          <button onclick="menu_function()" class="dropbtn">Search</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="#">Horror</a>
            <a href="#">Comedy</a>
            <a href="#">Family</a>
            <a href="#">Romantic</a>
            <a href="#">Suspense</a>
            <a href="#">Action</a>
            <a href="#">Drama</a>
          </div>
        </div>
        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function menu_function() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }
        </script>
    </section>
    <!--Open button here for slide over-->
        <div class="btn">
          <button class="open-btn sticky top-0">OPEN</button>
        </div>
    </div> <!--End of division 3-->
  </nav> <!--End of navigation bar-->
  <!--SlideOver-->
  <div class="container">
    <div class="popup">
      <div class="popup-overlay"></div>
      <div class="main-popup">
      <div class="popup-content">
        <span class="close-btn">&times;</span>
        <p>Movies</p>
      </div>
      </div>
    </div>
  </div>
  <!-- Search result 1 appears here.-->
  <div class="results__div">
  </div>
  <footer>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/JS/script.js"></script>
</body>
</html>